<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iu3-h1-AvQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7r-Cd-TJu">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="Jtp-JR-zGz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GPb-8L-JJp"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jJ-c2-hnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="diy-RS-mhu" kind="relationship" relationship="rootViewController" id="jAD-h3-DTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1R-DP-Fnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="-374"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="eAn-Is-UA7">
            <objects>
                <viewController storyboardIdentifier="PageViewController" title="PageViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="diy-RS-mhu" customClass="PageViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnk-JC-0Kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zV9-MX-3y7"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oV-aX-jPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJC-Qv-V7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-374"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NXm-iu-hBB">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Olw-jj-JSm" customClass="TableViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yW-1x-hNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Fx-5jD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="0SN-Ez-Ywm" customClass="StaffTableViewCell" customModule="Whatsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SN-Ez-Ywm" id="iRi-bh-b8s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-3R-nrK">
                                                    <rect key="frame" x="20" y="11" width="148" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-YI-gEM">
                                                    <rect key="frame" x="20" y="77" width="248" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="4X2-zS-sCf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-0d-1Sp">
                                                    <rect key="frame" x="176" y="17" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="8qd-j0-edS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZ5-3R-nrK" firstAttribute="leading" secondItem="Rc4-YI-gEM" secondAttribute="leading" id="7xh-mE-rih"/>
                                                <constraint firstItem="XZ5-3R-nrK" firstAttribute="centerY" secondItem="lDk-0d-1Sp" secondAttribute="centerY" id="A6O-la-SMd"/>
                                                <constraint firstItem="XZ5-3R-nrK" firstAttribute="leading" secondItem="iRi-bh-b8s" secondAttribute="leadingMargin" constant="4" id="JgU-Fh-Xnh"/>
                                                <constraint firstItem="Rc4-YI-gEM" firstAttribute="top" secondItem="lDk-0d-1Sp" secondAttribute="bottom" constant="39" id="UNT-85-Nx8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lDk-0d-1Sp" secondAttribute="trailing" constant="-1" id="Udj-Bm-rpa"/>
                                                <constraint firstItem="lDk-0d-1Sp" firstAttribute="leading" secondItem="XZ5-3R-nrK" secondAttribute="trailing" constant="8" id="geo-Po-1oC"/>
                                                <constraint firstItem="XZ5-3R-nrK" firstAttribute="top" secondItem="iRi-bh-b8s" secondAttribute="topMargin" id="lHv-0v-SI6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rc4-YI-gEM" secondAttribute="bottom" constant="28" id="stx-K1-0rq"/>
                                                <constraint firstItem="Rc4-YI-gEM" firstAttribute="top" secondItem="XZ5-3R-nrK" secondAttribute="bottom" constant="33" id="teE-Ql-CRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEmail" destination="Rc4-YI-gEM" id="35Z-x7-RqV"/>
                                            <outlet property="labelName" destination="XZ5-3R-nrK" id="YQb-Kf-oAr"/>
                                            <outlet property="labelPhone" destination="lDk-0d-1Sp" id="3VR-rc-7uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srL-Jj-0i4"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="4dd-Fx-5jD" firstAttribute="bottom" secondItem="srL-Jj-0i4" secondAttribute="bottom" id="Gn5-ZV-Gah"/>
                            <constraint firstItem="4dd-Fx-5jD" firstAttribute="trailing" secondItem="srL-Jj-0i4" secondAttribute="trailing" id="UfI-jQ-RDI"/>
                            <constraint firstItem="4dd-Fx-5jD" firstAttribute="leading" secondItem="srL-Jj-0i4" secondAttribute="leading" id="WnG-bK-IsL"/>
                            <constraint firstItem="4dd-Fx-5jD" firstAttribute="top" secondItem="srL-Jj-0i4" secondAttribute="top" id="lj6-B1-x5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mf-Cf-YLh"/>
                    <connections>
                        <outlet property="tableView" destination="4dd-Fx-5jD" id="PFi-aK-m5x"/>
                        <segue destination="8CZ-gV-s2l" kind="presentation" identifier="showContact" id="gAV-BM-hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-4y-k8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.625" y="-375"/>
        </scene>
        <!--Crear Contacto View Controller-->
        <scene sceneID="UUF-Ur-RHa">
            <objects>
                <viewController storyboardIdentifier="CrearContactoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yOD-R7-Dc1" customClass="CrearContactoViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G04-1t-3sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rII-Pc-1dh">
                                <rect key="frame" x="50" y="40" width="220" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-pO-w3F">
                                        <rect key="frame" x="8" y="8" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Q1-lA6">
                                        <rect key="frame" x="8" y="64.5" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-pE-p6c">
                                        <rect key="frame" x="8" y="121" width="204" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-Ll-iet">
                                        <rect key="frame" x="8" y="190" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-oB-C3B">
                                        <rect key="frame" x="8" y="246.5" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-xo-I0V">
                                        <rect key="frame" x="8" y="315.5" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="666777888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juI-MS-itv">
                                        <rect key="frame" x="8" y="371" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="15" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-E6-oOy">
                                <rect key="frame" x="117" y="490" width="86" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="contactsubmit:" destination="yOD-R7-Dc1" eventType="primaryActionTriggered" id="0Vu-fs-EQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQE-3b-rV2"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="8G9-E6-oOy" firstAttribute="top" secondItem="rII-Pc-1dh" secondAttribute="bottom" constant="30" id="LmF-0S-Pgn"/>
                            <constraint firstItem="rII-Pc-1dh" firstAttribute="leading" secondItem="cQE-3b-rV2" secondAttribute="leading" constant="50" id="Uq6-wy-iJG"/>
                            <constraint firstItem="8G9-E6-oOy" firstAttribute="leading" secondItem="cQE-3b-rV2" secondAttribute="leading" constant="117" id="VFq-KL-17N"/>
                            <constraint firstItem="cQE-3b-rV2" firstAttribute="trailing" secondItem="rII-Pc-1dh" secondAttribute="trailing" constant="50" id="ffr-wd-Hu7"/>
                            <constraint firstItem="rII-Pc-1dh" firstAttribute="top" secondItem="cQE-3b-rV2" secondAttribute="top" constant="40" id="rGG-Oh-frJ"/>
                            <constraint firstItem="8G9-E6-oOy" firstAttribute="centerX" secondItem="rII-Pc-1dh" secondAttribute="centerX" id="rPR-47-vD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxEmail" destination="W3v-oB-C3B" id="erN-A6-q33"/>
                        <outlet property="boxName" destination="Z4Z-pE-p6c" id="oB9-4d-EA2"/>
                        <outlet property="boxPhone" destination="juI-MS-itv" id="AcT-FI-anS"/>
                        <outlet property="buttonSubmit" destination="8G9-E6-oOy" id="n9a-Xy-CwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-iJ-mqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-375.56221889055473"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8N0-rz-jIU">
            <objects>
                <viewController id="8CZ-gV-s2l" customClass="DetailViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO8-4u-NzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-Wr-S7x">
                                <rect key="frame" x="50" y="30" width="220" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-SQ-tH6">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21.5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-BP-JYP">
                                        <rect key="frame" x="0.0" y="60" width="220" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQy-lp-Mof">
                                        <rect key="frame" x="0.0" y="119.5" width="220" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-Gq-5zw">
                                        <rect key="frame" x="0.0" y="192" width="220" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-ml-XhX">
                                        <rect key="frame" x="0.0" y="252" width="220" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-K8-H77">
                                        <rect key="frame" x="0.0" y="324" width="220" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-PZ-7P0">
                                        <rect key="frame" x="0.0" y="384" width="220" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-ce-FbU">
                                <rect key="frame" x="64" y="478" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="TQZ-XM-Uge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="8CZ-gV-s2l" eventType="primaryActionTriggered" id="Wua-Gz-iqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-rO-PFS">
                                <rect key="frame" x="171" y="478" width="75" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Modify">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="modify:" destination="8CZ-gV-s2l" eventType="primaryActionTriggered" id="R9i-ac-fw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i20-VD-P5b"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="i20-VD-P5b" firstAttribute="trailing" secondItem="DnQ-Wr-S7x" secondAttribute="trailing" constant="50" id="5lx-IE-KkW"/>
                            <constraint firstItem="i20-VD-P5b" firstAttribute="bottom" secondItem="DnQ-Wr-S7x" secondAttribute="bottom" constant="100" id="TeC-f5-b4q"/>
                            <constraint firstItem="DnQ-Wr-S7x" firstAttribute="leading" secondItem="i20-VD-P5b" secondAttribute="leading" constant="50" id="Xhn-sx-mmr"/>
                            <constraint firstItem="c0a-ce-FbU" firstAttribute="baseline" secondItem="tS4-rO-PFS" secondAttribute="baseline" id="Y1B-lM-LrC"/>
                            <constraint firstItem="tS4-rO-PFS" firstAttribute="leading" secondItem="c0a-ce-FbU" secondAttribute="trailing" constant="38" id="bvv-gh-Z9P"/>
                            <constraint firstItem="c0a-ce-FbU" firstAttribute="top" secondItem="DnQ-Wr-S7x" secondAttribute="bottom" constant="30" id="fqS-3x-uac"/>
                            <constraint firstItem="i20-VD-P5b" firstAttribute="trailing" secondItem="tS4-rO-PFS" secondAttribute="trailing" constant="74" id="juy-At-ol2"/>
                            <constraint firstItem="DnQ-Wr-S7x" firstAttribute="top" secondItem="i20-VD-P5b" secondAttribute="top" constant="30" id="p8k-jm-xXt"/>
                            <constraint firstItem="c0a-ce-FbU" firstAttribute="leading" secondItem="i20-VD-P5b" secondAttribute="leading" constant="64" id="qqj-KN-Oke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contact_email" destination="0wP-ml-XhX" id="npk-kK-Vir"/>
                        <outlet property="contact_name" destination="lQy-lp-Mof" id="lAY-E1-Ksx"/>
                        <outlet property="contact_phone" destination="DX9-PZ-7P0" id="Kva-mb-eFA"/>
                        <outlet property="delete_button" destination="c0a-ce-FbU" id="5AR-Mw-kz5"/>
                        <outlet property="emailLabel" destination="1vW-Gq-5zw" id="WYi-Se-rME"/>
                        <outlet property="mainLabel" destination="bBS-SQ-tH6" id="9IH-lA-KXs"/>
                        <outlet property="modify_button" destination="tS4-rO-PFS" id="jRy-PU-zR7"/>
                        <outlet property="nameLabel" destination="3HR-BP-JYP" id="DCC-4u-6uF"/>
                        <outlet property="phoneLabel" destination="fsb-K8-H77" id="lWy-gj-r9o"/>
                        <segue destination="Jtp-JR-zGz" kind="showDetail" identifier="delete" id="kUi-1u-GVD"/>
                        <segue destination="Jtp-JR-zGz" kind="showDetail" identifier="modify" id="wCr-ZZ-Sa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyC-Zf-bLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-375"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="DcC-HH-HUs">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="7yD-H7-xYh" customClass="UserViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo9-yd-7Bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-w7-MPO">
                                <rect key="frame" x="50" y="50" width="220" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-Zj-unb">
                                        <rect key="frame" x="8" y="8" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-uw-RBN">
                                        <rect key="frame" x="8" y="103.5" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-kO-het">
                                        <rect key="frame" x="8" y="199" width="204" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-Mb-uEE">
                                        <rect key="frame" x="8" y="294" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-lY-NxN">
                                        <rect key="frame" x="8" y="389.5" width="204" height="20.5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-nm-Njc">
                                <rect key="frame" x="58" y="518" width="204" height="30"/>
                                <state key="normal" title="Delete user"/>
                                <connections>
                                    <action selector="deleteUser" destination="7yD-H7-xYh" eventType="primaryActionTriggered" id="SQp-2p-UdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kh-LK-m7Z"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="T8R-nm-Njc" firstAttribute="top" secondItem="Veq-w7-MPO" secondAttribute="bottom" constant="50" id="8uQ-f6-4v5"/>
                            <constraint firstItem="9Kh-LK-m7Z" firstAttribute="bottom" secondItem="Veq-w7-MPO" secondAttribute="bottom" constant="100" id="9kG-u7-Ei6"/>
                            <constraint firstItem="Veq-w7-MPO" firstAttribute="top" secondItem="9Kh-LK-m7Z" secondAttribute="top" constant="50" id="QgK-F1-mEd"/>
                            <constraint firstItem="Veq-w7-MPO" firstAttribute="leading" secondItem="9Kh-LK-m7Z" secondAttribute="leading" constant="50" id="eUo-rY-RfI"/>
                            <constraint firstItem="9Kh-LK-m7Z" firstAttribute="trailing" secondItem="Veq-w7-MPO" secondAttribute="trailing" constant="50" id="iWA-eJ-HBj"/>
                            <constraint firstItem="T8R-nm-Njc" firstAttribute="leading" secondItem="9Kh-LK-m7Z" secondAttribute="leading" constant="58" id="ibg-Td-lmq"/>
                            <constraint firstItem="T8R-nm-Njc" firstAttribute="centerX" secondItem="Veq-w7-MPO" secondAttribute="centerX" id="rZn-7b-WGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="7un-lY-NxN" id="PYm-Nk-yaN"/>
                        <outlet property="labelName" destination="uJM-kO-het" id="scN-Bx-SQp"/>
                        <segue destination="iu3-h1-AvQ" kind="showDetail" identifier="eraseUser" id="Cyn-ck-2w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPY-R4-Aat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-375"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="keW-qe-GPl">
            <objects>
                <viewController storyboardIdentifier="login" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S52-ZL-lIi" customClass="LoginViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMz-Rk-mrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-AV-aQX">
                                <rect key="frame" x="50" y="50" width="220" height="322.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-6Y-dOC">
                                        <rect key="frame" x="8" y="8" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-Ra-Klk">
                                        <rect key="frame" x="8" y="57.5" width="204" height="21.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@example.net" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-u6-HRE">
                                        <rect key="frame" x="8" y="107" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-Gd-unv">
                                        <rect key="frame" x="8" y="169" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-MS-opy">
                                        <rect key="frame" x="8" y="218.5" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-HL-xt8">
                                        <rect key="frame" x="8" y="280.5" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="E3H-Al-MyW" kind="presentation" id="AsL-lR-SPI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-T2-eOC">
                                <rect key="frame" x="120" y="387" width="79" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74.5" id="lWx-14-2bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="S52-ZL-lIi" eventType="primaryActionTriggered" id="8ZC-TO-EUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuK-FD-WEB"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Ako-AV-aQX" firstAttribute="top" secondItem="LuK-FD-WEB" secondAttribute="top" constant="50" id="1wd-k3-08q"/>
                            <constraint firstItem="a1G-T2-eOC" firstAttribute="leading" secondItem="LuK-FD-WEB" secondAttribute="leading" constant="120" id="3Se-nh-HjD"/>
                            <constraint firstItem="a1G-T2-eOC" firstAttribute="top" secondItem="Ako-AV-aQX" secondAttribute="bottom" constant="42.5" id="NiM-ck-9Y6"/>
                            <constraint firstItem="LuK-FD-WEB" firstAttribute="trailing" secondItem="Ako-AV-aQX" secondAttribute="trailing" constant="50" id="bn8-ZU-N2S"/>
                            <constraint firstItem="a1G-T2-eOC" firstAttribute="centerX" secondItem="Ako-AV-aQX" secondAttribute="centerX" id="hYg-RQ-jMZ"/>
                            <constraint firstItem="Ako-AV-aQX" firstAttribute="leading" secondItem="LuK-FD-WEB" secondAttribute="leading" constant="50" id="psg-m3-6h1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxEmail" destination="Xa4-u6-HRE" id="SNo-X8-UQy"/>
                        <outlet property="boxPassword" destination="cIN-MS-opy" id="0BY-uV-8fd"/>
                        <outlet property="buttonLogin" destination="a1G-T2-eOC" id="8TK-w4-Fx6"/>
                        <segue destination="Jtp-JR-zGz" kind="presentation" identifier="buttonlogin" id="IPO-dN-n9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGm-sg-SIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.625" y="-1222.1830985915492"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kCJ-Vy-ByO">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Th7-Ua-48F" customClass="RegisterViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdH-Dh-8dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-GI-p4Y">
                                <rect key="frame" x="50" y="50" width="220" height="425.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-pl-gYc">
                                        <rect key="frame" x="8" y="8" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-NR-Ofr">
                                        <rect key="frame" x="8" y="49.5" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Nm-xYc">
                                        <rect key="frame" x="8" y="91" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-Xe-v9e">
                                        <rect key="frame" x="8" y="145" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@example.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-3X-X5Q">
                                        <rect key="frame" x="8" y="186.5" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-oG-jxD">
                                        <rect key="frame" x="8" y="240.5" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password123" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-se-oT6">
                                        <rect key="frame" x="8" y="282" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-Df-FGs">
                                        <rect key="frame" x="8" y="336" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password123" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-se-4h5">
                                        <rect key="frame" x="8" y="377.5" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="14" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-eB-57w">
                                <rect key="frame" x="120" y="505" width="66" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="nvk-RG-zDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="Th7-Ua-48F" eventType="primaryActionTriggered" id="uJp-Qg-vpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odh-6K-yIk"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="x8m-eB-57w" firstAttribute="top" secondItem="Gfh-GI-p4Y" secondAttribute="bottom" constant="12.5" id="0kI-V4-6SY"/>
                            <constraint firstItem="x8m-eB-57w" firstAttribute="leading" secondItem="odh-6K-yIk" secondAttribute="leading" constant="135" id="5rl-oB-WZe"/>
                            <constraint firstItem="odh-6K-yIk" firstAttribute="trailing" secondItem="Gfh-GI-p4Y" secondAttribute="trailing" constant="50" id="BPX-OZ-yqp"/>
                            <constraint firstItem="x8m-eB-57w" firstAttribute="centerX" secondItem="Gfh-GI-p4Y" secondAttribute="centerX" id="IKW-aT-bRt"/>
                            <constraint firstItem="Gfh-GI-p4Y" firstAttribute="top" secondItem="odh-6K-yIk" secondAttribute="top" constant="50" id="YQy-zN-NKR"/>
                            <constraint firstItem="Gfh-GI-p4Y" firstAttribute="leading" secondItem="odh-6K-yIk" secondAttribute="leading" constant="50" id="hBT-k5-icY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxEmailRegister" destination="lZc-3X-X5Q" id="nBF-eH-Z14"/>
                        <outlet property="boxNameRegister" destination="N5s-Nm-xYc" id="3pm-jj-vcY"/>
                        <outlet property="boxPasswordRegister" destination="4bS-se-oT6" id="1oM-1N-pxH"/>
                        <outlet property="boxRepPasswordRegister" destination="VwJ-se-4h5" id="NUq-Qp-kL8"/>
                        <outlet property="registerButton" destination="x8m-eB-57w" id="L7d-ZK-xUq"/>
                        <segue destination="Jtp-JR-zGz" kind="presentation" identifier="buttonregister" id="85R-YN-Vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVN-JN-ZmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-1222.1830985915492"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="8TA-16-pvR">
            <objects>
                <viewController id="E3H-Al-MyW" customClass="ForgotViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHg-3T-Cxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-e7-sxY">
                                <rect key="frame" x="50" y="40" width="220" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-0D-A8B">
                                        <rect key="frame" x="8" y="8" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce un email valido para resetear la contraseña. A continuación recibirás un link donde podrás restaurar tu contrasseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-nl-qZh">
                                        <rect key="frame" x="8" y="64.5" width="204" height="172"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-MQ-Mlf">
                                        <rect key="frame" x="8" y="271.5" width="204" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-i8-xhY">
                                        <rect key="frame" x="8" y="328" width="204" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="50" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-db-Nv4">
                                <rect key="frame" x="122" y="498" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="forgot" destination="E3H-Al-MyW" eventType="primaryActionTriggered" id="eHi-1u-ZVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eX3-Gt-pfu"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="JmV-db-Nv4" firstAttribute="leading" secondItem="eX3-Gt-pfu" secondAttribute="leading" constant="154" id="5PS-Go-ZXr"/>
                            <constraint firstItem="eX3-Gt-pfu" firstAttribute="trailing" secondItem="jMV-e7-sxY" secondAttribute="trailing" constant="50" id="Pc6-rt-Khf"/>
                            <constraint firstItem="jMV-e7-sxY" firstAttribute="top" secondItem="eX3-Gt-pfu" secondAttribute="top" constant="40" id="SP8-dN-bdT"/>
                            <constraint firstItem="JmV-db-Nv4" firstAttribute="centerX" secondItem="jMV-e7-sxY" secondAttribute="centerX" id="WzR-U6-vMU"/>
                            <constraint firstItem="JmV-db-Nv4" firstAttribute="top" secondItem="jMV-e7-sxY" secondAttribute="bottom" constant="42" id="pDF-E5-gnC"/>
                            <constraint firstItem="jMV-e7-sxY" firstAttribute="leading" secondItem="eX3-Gt-pfu" secondAttribute="leading" constant="50" id="wQW-x9-mLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxEmail" destination="HX6-i8-xhY" id="yGU-v8-Aq9"/>
                        <outlet property="submitButton" destination="JmV-db-Nv4" id="LnA-lq-vn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-zo-lPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="-1222.1830985915492"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="J1h-RF-etf">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="LoginNavigationController" modalPresentationStyle="fullScreen" id="iu3-h1-AvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUe-h6-AHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwL-aP-3Fp" kind="relationship" relationship="rootViewController" id="JGP-Gb-Xbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGU-IB-7qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="-1221"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="DE2-S3-rib">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wwL-aP-3Fp" customClass="ViewViewController" customModule="Whatsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAt-9d-Qu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="goc-5S-3fD"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSa-cL-4YL"/>
                    <connections>
                        <segue destination="Jtp-JR-zGz" kind="presentation" identifier="loginID" id="row-D0-30h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-Gj-iZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kUi-1u-GVD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
